# Chat-Bot

./: .gitignore  MANIFEST.MF  Procfile  Procfile.txt  README.md  build.gradle  pom.xml
Chat-Bot-master/: README.md  pom.xml
Chat-Bot-master/src/main/: CityGameChatBot.java  Data.java  GameLogic.java
Chat-Bot-master/src/main/java/: .gitignore  Api.java  ChatBot.java  CityAnswerType.java  CityGame.java  CityGameChatBot.java  ComputeCity.java  Console.java  Data.java  GameExitType.java  GameLogic.java
Chat-Bot-master/src/main/java/chat_bot/: ChatBot.java  CityAnswerType.java  CityGame.java  Data.java  Telegram.java
Chat-Bot-master/src/main/resources/: input.txt
Chat-Bot-master/src/test/: .gitignore  Test_Bot.java  Test_Logic.java  TestingApi.java
Chat-Bot-master/src/test/java/test/: Test_Bot.java  Test_Logic.java  TestingApi.java
src/main/: .gitignore  FirstBotVersion.java
src/main/java/chat_bot/: Api.java  ChatBot.java  City.java  CityGame.java  Console.java  Data.java  DataNew.java  DataOld.java  GameExitType.java  IButtonsProvider.java  PopulationData.java  Telegram.java  TelegramApi.java
src/main/java/chat_bot/dataProviders/: DataProvider1000Mest.java  DataProviderFile.java  IDataProvider.java  PopulationDataFromSite.java
src/main/java/chat_bot/game/: CityAnswerType.java  CityGame.java  DifficultLevel.java  Easy.java  GameExitType.java  GameFactory.java  GameLevel.java  GameType.java  Hard.java  IGame.java  IGameFactory.java  Medium.java
src/main/java/chat_bot/game/board_game/: Board.java  BoardCell.java  BoardData.java  BoardGame.java  BoardWithCompositions.java  Composition.java  Coordinates.java  PlaceInfo.java  Rectangle.java  VectorInt.java  WordInfo.java
src/main/java/chat_bot/game/city_game/: City.java  CityAnswerType.java  CityGame.java  CityGameMultiplayer.java  CityGameMultiplayerAnswerChecker.java  CityMultiplayerGame.java  Data.java  Statistic.java
src/main/java/chat_bot/game/levels/: DifficultLevel.java  Easy.java  GameLevel.java  Hard.java  LevelFactory.java  Medium.java
src/main/resources/: input.txt  new_input.txt
src/test/java/board_game_test/: BoardDataTest.java  BoardGameTest.java  BoardLevelTest.java  BoardWothCompositionsTest.java  CompositionTest.java  RectangleTest.java  TestDifferentBoardGameLevel.java  VectorIntTest.java  WordInfoTest.java
src/test/java/bot_test/: TestChatBot.java  TestingApi.java  TestingGameFactory.java
src/test/java/city_game_test/game_level_test/: TestCommonGameLevel.java  TestEasyGameLevel.java  TestHardGameLevel.java  TestLevelFactory.java  TestMediumGameLevel.java
src/test/java/city_game_test/multiplayer_test/: MutiplayerTest.java
src/test/java/city_game_test/state_test/: TestBotCourseState.java  TestDrawState.java
src/test/java/statistic_test/: TestStatistic.java
src/test/java/test/: Test_Logic.java
src/test/java/test/game_test/: Test_Logic.java
(+33 files in other folders)
