plugins {
    id 'org.apache.maven.plugins.maven-compiler-plugin' version '2.0.4'
    id 'java'
    id 'application'
}

group 'chat_bot'
version '1.0'
mainClassName = 'chat_bot.Telegram'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.telegram.telegrambots', version: '3.5'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}