Абаза 15335
Абакан 186201
Абвиль 23559
Абдулино 19222
Абиджан 4395243
Абинск 38547
Абу-Даби 1145000
Абуджа 778567
Авиньон 89380
Агидель 15281
Агадир 742130
Агрыз 19794
Адана 1760787
Аддис-Абеба 3041002
Аделаида 1333927
Адыгейск 12728
Азнакаево 34587
Азов 81335
Ак-Довурак 13580
Акка 48303
Аккра 2291352
Аксай 0
Актау 183097
Актюбинск 487994
Алагир 20013
Алапаевск 37219
Алатырь 35298
Алдан 20595
Алейск 29249
Александрия 4984387
Алжир 38087812
Александров 0
Александровск 0
Александровск-Сахалинский 9346
Алексеевка 0
Алексин 57892
Алжир 0
Алзамай 6040
Алма-Ата 0
Альметьевск 157310
Амман 1812059
Амстердам 857713
Амурск 39046
Амьен 132479
Анадырь 15849
Анапа 81447
Ангарск 226374
Андреаполь 7079
Анжеро-Судженск 69253
Анива 0
Анкара 0
Анталья 1203994
Антананариву 
Антверпен 520504
Аньшань 
Апатиты 55201
Апиа 37708
Апрелевка 29147
Апшеронск 39762
Арамиль 15236
Аргун 0
Ардатов 0
Ардон 0
Арзамас 104547
Аркадак 11895
Арль 52439
Армавир 0
Арнем 149272
Арсеньев 0
Артём 0
Артёмовск 0
Артёмовский 30366
Архангельск 348343
Асбест 0
Асино 24141
Астана 0
Астрахань 534241
Асунсьон 525252
Аткарск 25140
Атырау 269720
Афины 7500
Ахмадабад 5570585
Ахтубинск 37883
Ачинск 105259
Аша 29946
Ашдод 222883
Ашкелон 137945
Ашхабад 1000000
Бабаево 11493
Бабушкин 0
Бавлы 22145
Багдад 9028000
Багратионовск 6409
Базель 169916
Байкальск 12738
Баймак 17529
Бакал 19590
Баксан 0
Баку 1259300
Балабаново 25608
Балаково 189829
Балахна 49364
Балашиха 490047
Балашов 0
Балей 11370
Балтийск 33181
Балыкчи 42875
Бангалор 8425970
Бангкок 5674843
Бандунг 2875673
Барабинск 29122
Барнаул 632723
Барранкилья 1694879
Барселона 1608680
Барыш 0
Батайск 124705
Баткен 24400
Батуми 163440
Бежецк 21179
Бейрут 361000
Белая Калитва 40831
Белая Холуница 10406
Белгород 392426
Белград 1233796
Белебей 59123
Белёв 13180
Белинский 0
Белово 72519
Белогорск 0
Белозерск 8914
Белокуриха 15160
Беломорск 9498
Белорецк 65801
Белореченск 51935
Белоусово 0
Белоярский 0
Белу-Оризонти 2479175
Бельфор 50078
Белый 0
Берген 0
Бердск 103290
Березники 141276
Берёзовский 0
Берн 131554
Берлин 3748148
Беслан 37196
Бийск 200629
Бикин 0
Билибино 5319
Биньямина 15634
Бирмингем 1140754
Биробиджан 73129
Бирск 46330
Бирюсинск 8477
Бирюч 0
Бишкек 0
Благовещенск 225810
Благодарный 30530
Блед 5252
Бобров 0
Бобруйск 0
Богданович 0
Богородицк 31139
Богородск 34388
Богота 7980001
Боготол 19819
Богучар 11270
Бодайбо 0
Бокситогорск 15249
Болгар 8381
Бологое 21158
Болотное 15629
Болохово 9043
Болхов 11097
Большой Камень 37918
Бор 0
Бордо 241287
Борзя 28874
Борисов 0
Борисоглебск 61765
Боровичи 49071
Боровск 10734
Бородино 0
Бохум 0
Бразилиа 2609997
Братислава 
Братск 231602
Бреда 170491
Бремен 0
Брест 350616
Брисбен 2360241
Бристоль 567111
Брно 378327
Бронницы 22643
Брюгге 117639
Брюссель 176545
Брянск 404793
Бугульма 83536
Бугуруслан 49585
Будапешт 1752286
Будённовск 62073
Бузулук 86316
Буинск 0
Буй 0
Буйнакск 65544
Бутурлиновка 24319
Бухара 272500
Бухарест 1883425
Буэнос-Айрес 3063728
Бхопал 1795648
Вадодара 1641566
Валдай 14119
Валенсия 798538
Валуйки 34679
Варна 368077
Варшава 1758143
Вашингтон 601723
Веймар 65176
Велиж 6788
Великие Луки 90549
Великий Новгород 224297
Великий Устюг 31606
Веллингтон 412500
Вельск 22776
Вена 0
Венеция 260203
Венёв 14191
Вентспислс 0
Верещагино 21648
Верея 5045
Вернигнроде 0
Верхнеуральск 9312
Верхний Тагил 10672
Верхний Уфалей 26884
Верхняя Пышма 71241
Верхняя Салда 41484
Верхняя Тура 8987
Верхотурье 8593
Верхоянск 1122
Весьегонск 6219
Ветлуга 0
Видное 71482
Вильнюс 574147
Вилюйск 11095
Вилючинск 21973
Витебск 378459
Вихоревка 21279
Вичуга 34868
Владивосток 605049
Владикавказ 304897
Владимир 0
Волгоград 1013468
Волгодонск 171952
Волгореченск 16653
Волжск 53581
Волжский 326055
Вологда 311846
Володарск 10021
Волоколамск 19162
Волосово 11909
Волхов 0
Волчанск 0
Вольск 63212
Воркута 58133
Воронеж 1054111
Ворсма 10589
Воскресенск 93205
Воткинск 98063
Вроцлав 638364
Всеволожск 74263
Вуктыл 10205
Выборг 76389
Выкса 53406
Высоковск 10394
Высоцк 1094
Вытегра 10232
Вышний Волочёк 46211
Вяземский 0
Вязники 35865
Вязьма 52506
Вятские Поляны 32562
Гаага 515880
Гавана 2106146
Гаврилов Посад 5715
Гаврилов-Ям 17351
Гагарин 0
Гагра 12115
Гай 0
Галич 0
Галле 0
Гамбург 1841179
Ганновер 0
Гаосюн 2777873
Гатчина 93710
Гауда 71195
Гвадалахара 1460148
Гвардейск 13186
Гватемала 0
Гданьск 467552
Гдов 3412
Геленджик 77212
Гент 230951
Георгиевск 67054
Гётеборг 572779
Гирин 27462297
Глазго 621020
Глазов 93628
Голицыно 17368
Гонконг 0
Гомель 535693
Горбатов 0
Горно-Алтайск 63845
Горнозаводск 11274
Горняк 0
Городец 30493
Городище 0
Городовиковск 8798
Гороховец 12799
Горячий Ключ 38972
Грайворон 6404
Гремячинск 8454
Гродно 373547
Грозный 301253
Гронинген 187622
Грязи 46492
Грязовец 14916
Гуанчжоу 2000
Гуаякиль 2278691
Губаха 19472
Губкин 0
Губкинский 28564
Гудермес 53957
Гуйян 0
Гуково 66332
Гулькевичи 34215
Гурьевск 0
Гусев 0
Гусиноозёрск 23280
Гусь-Хрустальный 54533
Давлеканово 23774
Дагестанские Огни 29555
Дакар 1146053
Дакка 6970105
Даллас 1223229
Далматово 12772
Дальнегорск 34454
Дальнереченск 25482
Далянь 0
Дамаск 1754000
Данилов 0
Данков 19017
Дар-эс-Салам 4364541
Даугавпилс 92000
Дегтярск 15828
Дедовск 30061
Делфт 102280
Дели 9879172
Демидов 0
Дербент 124677
Десногорск 27771
Джайпур 3073350
Джакарта 9607787
Дзержинск 0
Дзержинский 0
Дивногорск 29195
Дигора 10072
Димитровград 0
Дмитриев-Льговский 6619
Дмитров 68666
Дмитровск 5105
Днепр 0
Дно 0
Добрянка 32304
Долгопрудный 112007
Долинск 11685
Домодедово 0
Донецк 913323
Донской 0
Дорогобуж 0
Дрезден 0
Дрезна 11344
Дуала 0
Дубай 3286620
Дублин 1173179
Дубна 75001
Дубовка 14165
Дубровник 42615
Дудинка 21015
Духовщина 4103
Душанбе 851
Дюнкерк 89160
Дюртюли 30858
Дюссельдорф 0
Дятьково 26483
Евпатория 107650
Егорьевск 72070
Ейск 83053
Екатеринбург 1483119
Елабуга 73913
Елец 104349
Елизово 39216
Ельня 8993
Еманжелинск 29077
Емва 12906
Енисейск 17805
Ереван 1075100
Ершов 0
Ессентуки 110479
Ефремов 0
Железноводск 24768
Железногорск 0
Железногорск 0
Железногорск-Илимский 23643
Железнодорожный 0
Женева 200548
Жердевка 14214
Жигулёвск 54343
Жиздра 0
Жирновск 15872
Житомир 0
Жуков 0
Жуковка 0
Жуковский 0
Завитинск 10721
Заводоуковск 0
Заволжск 10384
Заволжье 0
Загреб 802588
Задонск 9614
Заинск 39938
Закаменск 11249
Заозёрный 10286
Заозёрск 9656
Западная Двина 0
Заполярный 14902
Запорожье 0
Зарайск 22887
Заречный 0
Заречный 0
Заринск 46254
Звенигово 11379
Звенигород 21931
Зверево 19456
Зволле 121602
Зеленогорск 0
Зеленогорск 0
Зеленоград 0
Зеленоградск 15493
Зеленодольск 99743
Зеленокумск 34690
Зерноград 24886
Зея 0
Зима 0
Зихрон Яаков 22984
Златоуст 165395
Злынка 5335
Змеиногорск 10533
Знаменск 0
Зубцов 6300
Зуевка 10447
Ибадан 2550593
Ивангород 9816
Иваново 405053
Ивано-Франковск 235355
Ивантеевка 79346
Ивдель 15659
Игарка 4417
Иерусалим 901302
Ижевск 648944
Избербаш 59494
Измир 2828927
Изобильный 37868
Иланский 14967
Индаур 1960631
Инза 17714
Инсар 0
Инсбрук 130000
Инта 26271
Инчхон 2978367
Иоккаити 0
Иокогама 3709686
Ипатово 23579
Ирбит 36668
Иркутск 623479
Исилькуль 23151
Искитим 57032
Искогама 0
Исламабад 2006572
Ист-Дерри 0
Истра 0
Исфахан 1583609
Ишим 0
Ишимбай 65422
Йена 0
Йокнеам 22746
Йорк 208400
Йоханнесбург 5635127
Йошкар-Ола 271868
Йоэнсуу 76063
Кавасаки 0
Кадис 130561
Кадников 4588
Казань 1251969
Каир 9717324
Кайеркан 0
Калач 0
Калач-на-Дону 24237
Калачинск 22781
Кале 76402
Кали 0
Калининград 482443
Калининск 15821
Калтан 20610
Калуга 336726
Калькутта 4486679
Кальян 0
Калязин 12770
Камакура 173458
Камбарка 10477
Каменка 0
Каменногорск 6445
Каменск-Уральский 167354
Каменск-Шахтинский 89657
Камень-на-Оби 40795
Камешково 12496
Камызяк 15984
Камышин 111775
Камышлов 26301
Канаш 45501
Кандалакша 30575
Канны 73603
Канпур 2920067
Канск 89111
Кант 0
Карабаново 14786
Карабаш 11178
Карабулак 0
Караганда 497712
Каракас 1945901
Каракол 70400
Карасук 0
Карачаевск 21047
Карачев 17466
Карачи 23500000
Каргат 0
Каргополь 10055
Каркассон 43950
Карловы Вары 0
Карлсруэ 0
Кармиэль 45919
Карпинск 26249
Картахена 214177
Карталы 28577
Касабланка 3499000
Касимов 30696
Касли 16263
Каспийск 119238
Катав-Ивановск 16088
Катайск 12585
Катакюсю 0
Каунас 286700
Кацуяма 24167
Качканар 38441
Кашин 14094
Кашира 48016
Кванджу 1439031
Кедровый 0
Кемерово 558662
Кемь 0
Кесон-Сити 2761720
Кёльн 0
Кзыл-Орда 239070
Киев 2950906
Кизел 14162
Кизилюрт 37588
Кизляр 49247
Киль 0
Кимовск 25951
Кимры 44743
Кингисепп 45858
Кинель 35321
Кинешма 83871
Киншаса 11575000
Киреевск 25741
Киркенес 3538
Киото 1472027
Киренск 11310
Киржач 26676
Кириллов 0
Кириши 50750
Киров 0
Кировград 18956
Кировоград 0
Кирово-Чепецк 72071
Кировск 0
Кировск 0
Кирс 9453
Кирсанов 16409
Кирьят-Шмона 22844
Киселёвск 88192
Кисловодск 129098
Кито 2671191
Кишинев 690000
Клайпеда 149015
Кливленд 396815
Климовск 56239
Клин 0
Клинцы 63050
Княгинино 7062
Кобе 1538267
Ковдор 12387
Ковентри 316900
Ковров 137594
Ковылкино 20072
Когалым 0
Кодинск 15911
Козельск 16443
Козловка 0
Козьмодемьянск 20327
Коканд 246900
Кола 0
Кологрив 3032
Коломна 141106
Колпашево 23209
Колпино 147965
Кольчугино 43089
Коммунар 0
Компьень 40732
Комсомольск 0
Комсомольск-на-Амуре 246607
Конаково 38486
Конакри 2164282
Кондопога 29735
Кондрово 14857
Константиновск 17317
Копейск 147573
Копенгаген 615993
Кораблино 11272
Кордова 0
Кореновск 42174
Коркино 34967
Королёв 0
Короча 5888
Корсаков 0
Коряжма 37092
Костерёво 8216
Костомукша 29367
Кострома 276064
Котельники 46763
Котельниково 20381
Котельнич 23682
Котлас 61902
Котово 22450
Котовск 0
Кохма 30316
Краков 769498
Красавино 6084
Красноармейск 0
Красноармейск 0
Красновишерск 15022
Красногорск 171793
Краснодар 918145
Красное Село 58110
Краснозаводск 12927
Краснознаменск 0
Краснознаменск 0
Краснокаменск 52811
Краснокамск 53245
Краснослободск 0
Краснослободск 0
Краснотурьинск 56584
Красноуральск 22725
Красноуфимск 38088
Красноярск 1095286
Красный Кут 14483
Красный Сулин 38567
Красный Холм 5140
Кремёнки 10587
Кронштадт 44321
Кропоткин 0
Крымск 57822
Кстово 67723
Куала-Лумпур 1809699
Кубинка 20104
Кувандык 24131
Кувшиново 9068
Кудымкар 30904
Кузнецк 82276
Кулебаки 32943
Кумертау 60807
Кунгур 65284
Куньмин 0
Купино 0
Курган 0
Курганинск 48439
Курильск 1591
Курлово 5992
Куровское 20605
Курск 449556
Куртамыш 16702
Курчатов 0
Куса 17368
Кустанай 243031
Кушва 27624
Кызыл 117904
Кыштым 37480
Кяхта 20013
Ла-Пас 0
Лабинск 59842
Лабытнанги 26211
Лагань 13137
Лагос 13745000
Лаишево 8647
Лакинск 14330
Лакхнау 2901474
Лангепас 44582
Ланьчжоу 
Лаc-Вегас 0
Лахденпохья 7158
Лахор 7129629
Лебедянь 19288
Лейден 118100
Лейпциг 587857
Лелистад 74682
Ле-Ман 148169
Лениногорск 0
Ленинск 0
Ленинск-Кузнецкий 95279
Ленск 23479
Лермонтов 0
Лесной 0
Лесозаводск 35310
Лесосибирск 59525
Ливерпуль 513441
Ливны 47221
Лидс 781700
Ликино-Дулёво 29036
Лилль 233897
Лима 9562280
Лимассол 280000
Лимож 139216
Линкопинг 0
Линц 193486
Лион 506615
Липецк 509420
Липки 0
Лиски 53897
Лиссабон 505526
Лихославль 11594
Лобня 89339
Лодейное Поле 19270
Лозанна 138634
Ломоносов 0
Лондон 8869898
Лос-Анджелес 3976322
Лосино-Петровский 25317
Луанда 2825311
Лувен 96942
Луга 35000
Луганск 403938
Лудхияна 1613878
Луза 0
Лукоянов 14136
Луховицы 30290
Луцк 217089
Лысково 21293
Лысьва 60947
Лыткарино 58606
Львов 728350
Любань 0
Люберцы 207349
Любим 5125
Люксембург 0
Люцерн 57890
Лянтор 40867
Мааслуис 0
Маастрихт 121050
Магадан 91781
Магас 10333
Магдебург 0
Магнитогорск 416521
Мадрас 9
Мадрид 3165541
Майкоп 140539
Майский 0
Майами-Бич 87925
Макарьев 6632
Макушино 7810
Малага 571026
Малая Вишера 10371
Малгобек 38200
Малмыж 7422
Малоархангельск 0
Малоярославец 27448
Мамадыш 15851
Мамоново 8056
Манаус 1802014
Манила 	1780100
Мантурово 15203
Манчестер 545500
Мапуту 1080277
Маракайбо 0
Мариинск 38209
Мариинский Посад 8755
Маркс 0
Марракеш 952000
Марсель 869815
Маршалл 0
Махачкала 601286
Мглин 7258
Мегион 47332
Медан 2109330
Медвежьегорск 14249
Медельин 2499080
Медногорск 25610
Медынь 8109
Межгорье 0
Междуреченск 96159
Мезень 0
Меленки 13789
Мелеуз 58536
Мельбурн 4529500
Менделеевск 22305
Мензелинск 17030
Мехико 9100000
Мешхед 0
Мещовск 3837
Миасс 151275
Мидделбург 47000
Микунь 9684
Милан 1378689
Миллерово 35540
Минеральные Воды 74141
Минск 1992685
Минусинск 68007
Миньяр 9342
Мирный 0
Мирный 0
Михайлов 0
Михайловка 0
Михайловск 0
Михайловск 0
Мичуринск 93330
Могилёв 383313
Могоча 13442
Можайск 30056
Можга 49617
Моздок 42155
Монреаль 0
Монтевидео 1319108
Монтеррей 1109171
Монтре 22900
Мончегорск 41482
Морозовск 25467
Моршанск 38943
Мосальск 4202
Москва 12615279
Московский 0
Мосс 0
Мостар 105448
Мумбаи 
Муравленко 32132
Мураши 6218
Мурманск 292465
Муром 109072
Мценск 37725
Мыски 40991
Мытищи 222739
Мышкин 5738
Мюнхен 0
Набережные Челны 533907
Навашино 15051
Наволоки 9546
Нагоя 2275171
Нагпур 2420000
Надым 44705
Назарет 76551
Назарово 0
Назрань 119842
Называевск 11249
Найменген 0
Найроби 3240155
Нальчик 239710
Нанкин 0
Наньчан 0
Нарва 57842
Нариманов 0
Наро-Фоминск 62970
Нарткала 30832
Нарьян-Мар 24827
Нарын 40049
Нахичевань 78
Находка 147468
Неаполь 956183
Невель 14819
Невельск 9996
Невинномысск 116884
Невьянск 22943
Нелидово 18351
Неман 0
Нерехта 0
Нерчинск 14912
Нерюнгри 57009
Несаулькойотль 0
Несвиж 15434
Нестеров 0
Нефтегорск 0
Нефтекамск 126805
Нефтекумск 24472
Нефтеюганск 127710
Нея 0
Нижневартовск 276503
Нижнекамск 238879
Нижнеудинск 33954
Нижние Серги 9109
Нижний Ломов 20943
Нижний Новгород 1253511
Нижний Тагил 352135
Нижняя Салда 17345
Нижняя Тура 19535
Николаев 0
Николаевск 0
Николаевск-на-Амуре 18159
Никольск 0
Никольск 0
Никольское 0
Никосия 0
Ницца 533554
Новая Ладога 8027
Новая Ляля 11753
Новоалександровск 26761
Новоалтайск 73769
Новоаннинский 16436
Нововоронеж 31503
Новодвинск 38735
Новозыбков 39725
Новокубанск 35173
Новокузнецк 552105
Новокуйбышевск 102933
Новомичуринск 16852
Новомосковск 0
Новопавловск 26106
Новоржев 3194
Новороссийск 275197
Новосибирск 1618039
Новосиль 3175
Новосокольники 7105
Новотроицк 88216
Новоузенск 15665
Новоульяновск 13990
Новоуральск 80723
Новохопёрск 6108
Новочебоксарск 126072
Новочеркасск 167335
Новошахтинск 108782
Новый Оскол 18856
Новый Уренгой 116938
Ногинск 102295
Нолинск 9722
Норильск 179554
Ноябрьск 106135
Нукуалофа 24310
Нурлат 32345
Нью-Дели 142004
Нью-Йорк 8405837
Нытва 18366
Нюрба 9786
Нягань 58335
Нязепетровск 11752
Няндома 20143
Облучье 8540
Обнинск 115029
Обоянь 13413
Обь 0
Одесса 1011494
Одинцово 137528
Ожерелье 0
Озёрск 0
Озёрск 0
Озёры 25012
Окленд 0
Октябрьск 0
Октябрьский 0
Окуловка 10011
Олёкминск 9213
Оленегорск 20697
Оломоуц 99499
Олонец 8070
Ольштын 0
Омдурман 2805396
Омск 1164815
Омута 118188
Омутнинск 22009
Онега 0
Опочка 9902
Орёл 0
Оренбург 700000
Орехово-Зуево 118004
Орлов 0
Орск 234408
Орхус 310956
Оса 0
Осака 2685481
Осинники 41887
Осло 673469
Осташков 15666
Остров 0
Островной 1784
Острогожск 32601
Отрадное 0
Отрадный 47542
Оттава 0
Оха 20391
Оханск 7064
Очёр 14237
Ош 0
Павлово 58163
Павловск 0
Павловск 0
Павловский Посад 63940
Павлодар 333989
Палембанг 1535952
Палермо 663770
Палласовка 14940
Пангаи 2966
Паневежис 0
Париж 2190327
Партизанск 36992
Певек 4053
Пенза 522317
Первомайск 0
Первоуральск 122183
Перевоз 0
Пересвет 0
Переславль-Залесский 38649
Пекин 21705000
Пермь 1053938
Перт 0
Пестово 15137
Петах-Тиква 240357
Петергоф 85177
Петров Вал 12177
Петровск 0
Петровск-Забайкальский 16524
Петрозаводск 280170
Петропавловск-Камчатский 181181
Петухово 0
Петушки 0
Печора 0
Печоры 9670
Пикалёво 19981
Пионерский 0
Питкяранта 10307
Плёс 0
Плавск 15920
Пласт 0
Поворино 17025
Подольск 304245
Подпорожье 16942
Познань 0
Покачи 17987
Покров 0
Покровск 0
Полевской 61332
Полесск 7041
Полоцк 0
Полтава 288324
Полысаево 26012
Полярные Зори 14389
Полярный 17605
Поронайск 15388
Портленд 0
Порту-Алегри 1467823
Порхов 8535
Потсдам 0
Похвистнево 28223
Почеп 16539
Починок 0
Пошехонье 0
Правдинск 4171
Прага 1301132
Приволжск 15824
Приморск 0
Приморск 0
Приморско-Ахтарск 32180
Приозерск 18229
Провиденс 178042
Прокопьевск 191839
Пролетарск 0
Протвино 35807
Прохладный 57883
Псков 210116
Пугачёв 0
Пудож 8718
Пуна 3337481
Пусан 3414950
Пустошка 3977
Пучеж 7078
Пушкин 0
Пушкино 106836
Пущино 20797
Пуэбла 0
Пхеньян 4138187
Пыталово 5350
Пыть-Ях 39831
Пятигорск 146262
Рабат 548000
Радужный 0
Радужный 0
Райчихинск 17372
Раменское 119903
Рассказово 43330
Ревда 0
Реж 36843
Резекне 27820
Реймс 183113
Ресифи 1625580
Реутов 106962
Ржев 59422
Рига 632614
Рим 2875805
Рио-де-Жанейро 6688930
Ричмонд 0
Ришон-ле-Цион 249860
Ровно 0
Родники 0
Рославль 50112
Россошь 62827
Ростов 30969
Ростов-на-Дону 1133307
Росток 208409
Роттердам 631155
Рошаль 0
Ртищево 39005
Рубцовск 142551
Рудня 0
Руза 12973
Рузаевка 45988
Рыбинск 188678
Рыбное 19265
Рыльск 16319
Ряжск 21623
Рязань 0
Салават 153181
Салаир 7327
Салвадор 2676606
Салехард 50064
Салинас 0
Сало 0
Сальск 58179
Самара 1156644
Самарканд 540000
Сан-Антонио 1532233
Сан-Диего 1420000
Санкт-Петербург 5383890
Сан-Паулу 12106920
Санто-Доминго 2023029
Сантьяго 5128590
Сан-Франциско 884363
Сан-Хосе 0
Сан-Хусто 295
Саппоро 1933787
Саранск 318578
Сарапул 97910
Саратов 841902
Саров 95388
Сасово 25747
Сатка 42214
Сафоново 0
Саяногорск 47358
Саянск 38897
Светлогорск 0
Светлоград 35745
Светлый 0
Светогорск 15398
Свирск 13110
Свободный 0
Себеж 5339
Севастополь 443212
Северо-Курильск 2485
Северобайкальск 23673
Северодвинск 182291
Североморск 52597
Североуральск 25827
Северск 107494
Севск 6616
Сегежа 26241
Сельцо 0
Семаранг 1629924
Семёнов 0
Семикаракорск 22118
Семилуки 26732
Семипалатинск 0
Сенгилей 6568
Сент-пол 0
Серафимович 0
Сергач 20416
Сергиев Посад 101967
Сердобск 32087
Серов 0
Серпухов 124897
Сертолово 54497
Сестрорецк 42189
Сеул 10063197
Сиань 0
Сибай 61054
Сидней 5131326
Силламяэ 13964
Сим 0
Симферополь 341527
Сингапур 0
Сковородино 9231
Скопин 26329
Славгород 0
Славск 4145
Славянск-на-Кубани 66829
Сланцы 0
Слободской 32793
Слюдянка 0
Смоленск 329427
Снежинск 50759
Снежногорск 0
Собинка 17799
Советск 0
Советск 0
Советск 0
Советская Гавань 23816
Советский 0
Сокол 0
Сокольники 0
Солигалич 5976
Соликамск 93118
Солнечногорск 51612
Соль-Илецк 27189
Сольвычегодск 2098
Солт-Лейк-Сити 186440
Сольцы 8675
Сорочинск 27912
Сорск 11416
Сортавала 18847
Сосенский 10628
Сосновка 0
Сосновоборск 0
Сосновый Бор 0
Сосногорск 27809
София 1352617
Сочи 443644
Спас-Деменск 4342
Спас-Клепики 5411
Спасск 0
Спасск-Дальний 40200
Спасск-Рязанский 6555
Сплит 0
Спрингфилд 0
Среднеколымск 3489
Среднеуральск 23583
Сретенск 6643
Ставрополь 437367
Стамбул 0
Старая Купавна 22476
Старая Русса 28043
Старица 0
Стародуб 18321
Старый Оскол 223360
Степанакерт 53400
Стерлитамак 280233
Стокгольм 961609
Страсбург 275718
Стрежевой 41475
Строитель 0
Струнино 13094
Ступино 65990
Суворов 0
Суджа 5738
Судогда 10442
Суздаль 9618
Сумы 0
Суоярви 8781
Сурабая 3282156
Сураж 10814
Сурат 4462002
Сургут 373940
Суровикино 18954
Сурск 6254
Сусуман 4588
Сухиничи 14901
Сухой Лог 0
Сухум 65168
Сходня 0
Сызрань 173260
Сыктывкар 244797
Сысерть 0
Сычёвка 8220
Сянган 0
Сясьстрой 12549
Тавда 0
Таганрог 250287
Тайбэй 2704810
Тайга 0
Тайшет 33364
Тайюань 
Талас 32886
Талдом 12652
Талица 15875
Таллин 434562
Талнах 0
Тамбов 291663
Тампере 230537
Таншань 0
Тара 0
Тарко-Сале 21583
Тарту 93124
Таруса 9101
Татарск 23956
Ташкент 2522800
Таштагол 23117
Тбилиси 1158677
Тверия 43664
Тверь 420850
Теберда 8644
Тебриз 1398060
Тегеран 8846782
Тейково 32791
Тель-Авив 443939
Темников 6291
Темрюк 41133
Терек 0
Тернополь 217171
Тетюши 11136
Тилбург 211726
Тимашёвск 51443
Тирасполь 133807
Тихвин 58068
Тихорецк 57771
Тобольск 98857
Тогучин 21159
Токио 0
Токмак 0
Тольятти 0
Томари 0
Томмот 6935
Томск 575352
Топки 27639
Торжок 45641
Торонто 0
Торопец 12048
Тосно 36791
Тотьма 9895
Трёхгорный 32355
Троицк 0
Троицк 0
Тромсё 0
Тронхейм 0
Трубчевск 13695
Туапсе 61938
Туймазы 68410
Тула 479105
Тулуза 475438
Тулун 41671
Туран 0
Туринск 17060
Тутаев 40441
Тында 33061
Тырныауз 20513
Тэгу 2518467
Тэджон 1502579
Тюкалинск 10326
Тюмень 788667
Тяньцзинь 13245000
Уварово 23987
Углегорск 0
Углич 32146
Удачный 11676
Удомля 27641
Ужгород 115020
Ужур 15563
Узловая 51358
Улан-Удэ 435496
Ульяновск 627870
Унеча 23097
Урай 40292
Ургенч 190000
Урень 12385
Уржум 9919
Урумчи 0
Урус-Мартан 61221
Урюпинск 38267
Усинск 38800
Усмань 19956
Усолье 6368
Усолье-Сибирское 77989
Уссурийск 173165
Усть-Джегута 30369
Усть-Илимск 82455
Усть-Катав 22042
Усть-Кут 42272
Усть-Лабинск 40180
Устюжна 8712
Утрехт 312634
Уфа 1124226
Ухань 0
Ухта 97806
Учалы 37715
Учкудук 28000
Уяр 11921
Фатеж 5999
Фейсалабад 2600525
Феодосия 68029
Филадельфия 1584138
Финикс 1660272
Флоренция 382347
Фокино 0
Франкфурт-на-Майне 0
Франкфурт-на-Одере 58092
Фролово 37377
Фромборк 2444
Фрязино 59987
Фукуока 1517650
Фурманов 0
Фушунь 0
Хабаровск 617473
Хадера 93973
Хадыженск 22315
Хайдерабад 0
Хайфа 281087
Хайфон 1837302
Халеб 2132100
Ханой 7588000
Ханты-Мансийск 99385
Ханчжоу 8700000
Харабали 18031
Хараре 1600000
Харбин 0
Харлем 155758
Харовск 9185
Харьков 1446107
Хасавюрт 142747
Хелдер 58370
Хеврон 201063
Хельсинки 
Херсон 0
Хертогенбос 137777
Хвалынск 12391
Хилок 0
Химки 254748
Хиросима 1202000
Хмельницкий 0
Холм 0
Холмск 27479
Холон 0
Хотьково 21236
Хошимин 8426000
Хьюстон 2325502
Цзинань 
Цфат 35276
Цхинвал 30432
Цивильск 14328
Цзыбо 4530597
Цюрих 428737
Цимлянск 14558
Цимлянск 14558
Цзюлун 0
Цицикар 5367003
Цукуба 220566
Циндао 0
Чадан 9139
Чайковский 0
Чанша 0
Чаньчунь 
Чапаевск 72944
Чаплыгин 0
Чебаркуль 40931
Чебоксары 495317
Чегем 0
Чекалин 0
Челябинск 1200703
Чердынь 4634
Черемхово 51230
Черепаново 19612
Череповец 318856
Черкассы 0
Черкесск 122804
Чермоз 3381
Чернигов 0
Черновцы 266114
Черноголовка 21059
Черногорск 75067
Чернушка 0
Черняховск 39126
Чехов 0
Чикаго 2716000
Чистополь 59816
Чита 349983
Читтагонг 3920222
Чкаловск 0
Чолпон-Ата 12568
Чудово 14056
Чулым 0
Чунцин 30751600
Чусовой 44185
Чухлома 5054
Чэнду 0
Шагонар 10995
Шадринск 75623
Шали 54168
Шанхай 0
Шарджа 0
Шарлеруа 202703
Шартр 38752
Шарыпово 37136
Шарья 23912
Шатки 8796
Шатура 32384
Шахтёрск 0
Шахты 235492
Шахунья 20183
Шацк 0
Шверин 0
Шебекино 42465
Шевченко 0
Шелехов 0
Шенкурск 4847
Шеффилд 577800
Шилка 0
Шимановск 18643
Шиханы 0
Шклов 0
Шлиссельбург 14845
Штутгарт 0
Шумерля 29553
Шумиха 0
Шуя 58723
Шымкент 0
Шэньян 0
Щербинка 0
Щецин 0
Щёкино 57979
Щёлково 124831
Щигры 15292
Щучинск 46777
Щучье 0
Эйлат 50724
Эйндховен 217228
Электрогорск 22842
Электросталь 157371
Электроугли 20670
Элиста 102618
Эль-Гиза 3087878
Эль-Кувейт 2874000
Энгельс 0
Энсхеде 157943
Эр-Рияд 7676655
Эртиль 0
Эрфурт 0
Эсберг 71886
Эспоо 258683
Эссен 0
Юбилейный 0
Югорск 37422
Южа 12834
Южно-Сахалинск 200854
Южно-Сухокумск 10641
Южноуральск 37540
Юрга 81073
Юрмала 0
Юрьев-Польский 18433
Юрьевец 8378
Юрюзань 0
Юхнов 5985
Ядрин 8451
Якутск 318768
Ялта 79272
Ялуторовск 39919
Янаул 25747
Янгон 7360703
Яранск 15985
Яровое 18052
Ярославль 609828
Ярцево 44097
Ясногорск 0
Ясный 15675
Яхрома 14297
